/* Google Font Import Link */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}


.max-width {
    max-width: 1300;
    padding: 0 80px;
    margin: auto;
}

.about,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    transition: all 0.4s ease;
}

nav.sticky {
    padding: 15px 20px;
    background: #DC143C;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999999;
}

nav .nav-content {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-weight: 500;
    font-size: 35px;
    color: #DC143C;
}

nav.sticky .logo a {
    color: #fff;
}

.nav-content .nav-links {
    display: flex;
}

.nav-content .nav-links li {
    list-style: none;
    margin: 0 8px;
}

.nav-links li .nav_tag_a {
    text-decoration: none;
    color: #0E2431;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 4px;
    transition: all 0.3s ease;
}

.nav-links li .nav_tag_a:hover {
    color: #DC143C;
}

nav.sticky .nav-links li .nav_tag_a {
    color: #fff;
    transition: all 0.4s ease;
}

nav.sticky .nav-links li .nav_tag_a:hover {
    color: #0E2431;
}

@media screen and (max-width: 1000px) {
    .navbar_content .rightsidebar .icon {
      float: right;
      display: block;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      background-color: #6A9739;
    }
  }

  nav-links .sticky .menu {
    margin-right: 20px;
    padding: 2%;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide{
    display: none;
}
/* home section styling */
.home {
    display: flex;
    height: 100vh;
    padding: 200px 0 100px 0;
    color: #111;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5%;
}

.profile img {
    width: 80%;
    height: 20%;
    border-radius: 50%;
    box-shadow: rgba(15, 15, 15, 0.3) 0px 7px 29px 0px;

}

.home-content {
    padding-left: 8%;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about - section */
.about {
    padding: 100px 0;
    width: 100%;
    height: auto;
}

.about .about-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    padding: 2% 0;
    width: 35%;
}

.about .about-content .left img {
    box-shadow: rgba(15, 15, 15, 0.5) 0px 7px 29px 0px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about .about-content .right .text span {
    height: auto;
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
    font-size: 1.2rem;
    margin-top: 5%;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.contact {
    padding: 100px 60px;
}

.contact .contact-content {
    width: 100%;
  height: auto;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left {
    width: 100%;
    /* padding-right: 5%; */
    text-align: center;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    width:60%;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: start;
}

.contact .contact-content .row .info {
    margin-left: 0px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
    width: 100%;
}

/* card css */

.card_content {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card_container .title::after {
    content: "frontend";
}

.card_container {
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.card {
    width: 22%;
    height: 260px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    background-color: transparent;
}

.card .thumb-info {
    width: 100%;
    height: 30%;
    flex-direction: column;
    justify-items: center;
    align-content: space-between;
}

.card .thumbnail {
    width: 100%;
    height: 60%;
}

.card .thumbnail img {
    width: 100%;
    height: 100%;
}

.card p {
    padding: 20px 0 5px 0;

}

.card p a {
    color: black;
    font-size: 1.1rem;
}

.card .time {
    width: 100%;
    height: auto;
}

.card .time a {
    font-weight: bold;
    font-size: .9rem;

}

.card .time span {
    color: gray;
    font-size: .8rem;
}

.card p a:hover {
    color: crimson;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

svg {
    width: 30px;
    margin-left: 5px;
    margin-top: 15px;
    cursor: pointer;

}
/* media query */
#menu{
    display: none;
}
@media screen and (max-width:1000px) {
    .home-content {
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }
   
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top: 100px;
    }

    .home .max-width {
        height: auto;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .home div {
        width: 100%;
    }

    .home .profile {
        width: 100%;
        padding: 0;
    }
    .card {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-content: space-between;
        margin: 20px 0px;
        padding: 0;
    }
    .home .home-content{
        padding: 0;
    }

    .about{
        padding: 60px 0;
    }
    .max-width {
        padding: 0 20px;
    }

    .about .about-content .left {
        padding: 2% 0;
        width: 60%;
    }

    .about .about-content {
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: center;
    }

    .about .about-content .right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about .about-content .right .text {
        font-size:25px;
        font-weight: 600;
        margin: 5% 0;
    }
    .contact .contact-content .left .icons {
        width: 50%;
        display: flex;
        margin: 10px 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}


@media screen and (max-width:500px) {
    .card {
        width: 100%;
    }

    nav .nav-content .nav-links {
        display: none;
    }

    .home-content {
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .home .max-width {
        height: auto;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .home div {
        width: 100%;
    }

    .home .profile {
        width: 100%;
    }

    .about .about-content .left {
        padding: 2% 0;
        width: 100%;
    }
    .about .about-content .right .text {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 50px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3 {
        font-size: 30px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: crimson;
        font-weight: 500;
    }
    section .title {
        font-size: 30px;
    }
}
@media screen and (max-width: 600px) {
    .nav-links{
        display: none;
    }
    .pop {
        top: 0;
        right: 0;
        position: absolute;
        width: 90%;
        height: 100vh;
        background-color: #eaeaea;
        z-index: 99999999;
    }
    .main{
        filter: blur(80%);
}
    .pop li:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: end;
        list-style-type: none;
        font-size: 2rem;
        color: black;
        border: none;
        height: 5vh;
        padding-top: 8%;
        padding-right: 5%;
        cursor: pointer;
        margin-bottom: 5vh;
    }
    
    .pop li {
        display: flex;
        align-items: center;
        padding-left: 5%;
        height: 8vh;
        list-style-type: none;
        border-bottom: .5px solid gray;
        font-size: 1.2rem;
    }
    
    .pop li a {
        text-transform: none;
        text-decoration: none;
        color: black;
    }
    #menu{
        display: inline;
    }
}